{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"checkJs": true,
		"esModuleInterop": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"paths": {
			"baseUrl": ["."],
			"@app/*": [
				"./src/app/*"
			]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"preserveConstEnums": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"target": "ES2017",
		"verbatimModuleSyntax": false
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts"
	]
}
